<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="bp.exe"/>
    <OBJFILES value="bp.obj AboutBoxX.obj CWSOLA.obj SecondOrderSection.obj IIRButter.obj 
      Main.obj ProgressForm.obj TWaveReader.obj TCDTrackReader.obj 
      TKaraokeProcessor.obj TMP3Reader.obj TResampler.obj gnugettext.obj 
      LangForm.obj languagecodes.obj hh.obj"/>
    <RESFILES value="bp.res WinXP.res logo.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) AboutBoxX.dfm Main.dfm ProgressForm.dfm LangForm.dfm"/>
    <LIBFILES value="akrip.lib"/>
    <LIBRARIES value="bcb2kaxserver.lib TntLibR.lib ThemeManagerC6D.lib dclusr.lib dbxcds.lib 
      soaprtl.lib bcbie.lib nmfast.lib dbexpress.lib inetdbxpress.lib 
      inetdbbde.lib bcbsmp.lib dsnapcon.lib dsnapcrba.lib visualdbclx.lib 
      teeqr.lib dss.lib tee.lib teedb.lib teeui.lib qrpt.lib bdecds.lib cds.lib 
      ibxpress.lib vcldbx.lib bdertl.lib adortl.lib vclx.lib vcldb.lib dbrtl.lib 
      ThemeManagerC6.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib ThemeManagerC6.lib dbrtl.lib vcldb.lib vclx.lib adortl.lib 
      bdertl.lib vcldbx.lib ibxpress.lib cds.lib bdecds.lib qrpt.lib teeui.lib 
      teedb.lib tee.lib dss.lib teeqr.lib visualdbclx.lib dsnapcrba.lib 
      dsnapcon.lib bcbsmp.lib inetdbbde.lib inetdbxpress.lib dbexpress.lib 
      nmfast.lib bcbie.lib soaprtl.lib dbxcds.lib dclusr.lib ThemeManagerC6D.lib 
      TntLibR.lib bcb2kaxserver.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi 
      inetdbxpress.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="FILTER_ON"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="bp.cpp"/>
    <INCLUDEPATH value="portaudio\src\common;portaudio\src\hostapi\wmme;portaudio\src\os\win;&quot;$(ProgramFiles)\Soft Gems\Theme Manager\Source&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="portaudio\src\common;portaudio\src\hostapi\wmme;portaudio\src\os\win;$(BCB)\Projects\Lib;&quot;$(ProgramFiles)\Soft Gems\Theme Manager\Source&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Iportaudio\src\common -Iportaudio\src\hostapi\wmme -Iportaudio\src\os\win 
      -I&quot;$(ProgramFiles)\Soft Gems\Theme Manager\Source&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -DFILTER_ON -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -ff -X- -a8 -5 -b- -d -k- -vi -c 
      -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -GD -x -M"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="bp.res" FORMNAME="" UNITNAME="bp.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bp.cpp" FORMNAME="" UNITNAME="bp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinXP.rc" FORMNAME="" UNITNAME="WinXP.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="akrip32.h" FORMNAME="" UNITNAME="akrip32.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AboutBoxX.cpp" FORMNAME="AboutX" UNITNAME="AboutBoxX" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CWSOLA.cpp" FORMNAME="" UNITNAME="CWSOLA" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SecondOrderSection.cpp" FORMNAME="" UNITNAME="SecondOrderSection" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IIRButter.cpp" FORMNAME="" UNITNAME="IIRButter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Main.cpp" FORMNAME="BPMain" UNITNAME="Main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="version.h" FORMNAME="" UNITNAME="version.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ProgressForm.cpp" FORMNAME="ProgressFrm" UNITNAME="ProgressForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TWaveReader.cpp" FORMNAME="" UNITNAME="TWaveReader" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TCDTrackReader.cpp" FORMNAME="" UNITNAME="TCDTrackReader" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TKaraokeProcessor.cpp" FORMNAME="" UNITNAME="TKaraokeProcessor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SampleData.h" FORMNAME="" UNITNAME="SampleData.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="logo.rc" FORMNAME="" UNITNAME="logo.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TMP3Reader.cpp" FORMNAME="" UNITNAME="TMP3Reader" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TResampler.cpp" FORMNAME="" UNITNAME="TResampler" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="akrip.lib" FORMNAME="" UNITNAME="akrip.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="gnugettext.pas" FORMNAME="" UNITNAME="gnugettext" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LangForm.cpp" FORMNAME="ILangForm" UNITNAME="LangForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="languagecodes.pas" FORMNAME="" UNITNAME="languagecodes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="hh.pas" FORMNAME="" UNITNAME="hh" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=9
Build=117
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.9.117
InternalName=
LegalCopyright=(c) 2005 R.J. Moerland
LegalTrademarks=
OriginalFilename=
ProductName=BestPractice
ProductVersion=0.71
Comments=

[HistoryLists\hlIncludePath]
Count=6
Item0=portaudio\src\common;portaudio\src\hostapi\wmme;portaudio\src\os\win;$(ProgramFiles)\Soft Gems\Theme Manager\Source;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item1=$(ProgramFiles)\Soft Gems\Theme Manager\Source;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item2=$(ProgramFiles)\Soft Gems\Theme Manager\Source;C:\Program Files\Borland\CBuilder6\Projects;e:\Documents and Settings\robert\My Documents\Projects\BestPractice;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Program Files\Borland\CBuilder6\Projects;D:\Program Files\Borland\CBuilder6\Projects;e:\Documents and Settings\robert\My Documents\Projects\BestPractice;$(BCB)\include;$(BCB)\include\vcl
Item4=D:\Program Files\Borland\CBuilder6\Projects;e:\Documents and Settings\robert\My Documents\Projects\BestPractice;$(BCB)\include;$(BCB)\include\vcl
Item5=e:\Documents and Settings\robert\My Documents\Projects\BestPractice;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=portaudio\src\common;portaudio\src\hostapi\wmme;portaudio\src\os\win;$(BCB)\Projects\Lib;$(ProgramFiles)\Soft Gems\Theme Manager\Source;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\Projects\Lib;$(ProgramFiles)\Soft Gems\Theme Manager\Source;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Program Files\Borland\CBuilder6\Projects;D:\Program Files\Borland\CBuilder6\Projects;D:\Program Files\Borland\CBuilder6\Include;e:\Documents and Settings\robert\My Documents\Projects\BestPractice;$(BCB)\lib\obj;$(BCB)\lib
Item3=D:\Program Files\Borland\CBuilder6\Projects;D:\Program Files\Borland\CBuilder6\Include;e:\Documents and Settings\robert\My Documents\Projects\BestPractice;$(BCB)\lib\obj;$(BCB)\lib
Item4=D:\Program Files\Borland\CBuilder6\Include;e:\Documents and Settings\robert\My Documents\Projects\BestPractice;$(BCB)\lib\obj;$(BCB)\lib
Item5=D:\Program Files\Borland\CBuilder6\Include;D:\Program Files\Borland\CBuilder6\Projects;e:\Documents and Settings\robert\My Documents\Projects\BestPractice;$(BCB)\lib\obj;$(BCB)\lib
Item6=D:\Program Files\Borland\CBuilder6\Projects;e:\Documents and Settings\robert\My Documents\Projects\BestPractice;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(BCB)\source\vcl;C:\Program Files\Soft Gems\Theme Manager\Source\
Item1=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=FILTER_ON
Item1=FILTER_ON;_DEBUG
Item2=_DEBUG;FILTER_ON
Item3=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;C:\Program Files\Soft Gems\Theme Manager\Source\

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>