##v##00.4.50
25
Audio Source
0
1
0
Refresh CD
1
1
0
Check CDDB
2
1
0
Play Button
3
1
0
Pause Button
4
1
0
Open File
5
1
0
A/B/Cancel Loop Buttons
6
1
0
Play Position Slider
7
1
0
Playing Pitch Slider
8
1
0
Pitch Fine Adjust Slider
9
1
0
Playing Speed Slider
10
1
0
Anti Alias filter
11
1
0
Time Stretch Quality
12
1
0
About
13
1
0
Help
14
1
0
Track Title
15
1
0
Pick Drive
16
1
0
Messages
17
1
0
Save button
24
1
0
Volume Slider
25
1
0
Loop
26
1
0
Loop Point Up/Down arrows
27
1
0
reset buttons
28
1
0
Language
29
1
0
Previous Track
30
1
0
Next Track
31
1
0
